<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0-beta1</Version>
    <Authors>Vagab0nd</Authors>
    <Company>Vagab0nd</Company>
    <Description>.Net library that provides wrapper for Crunchyroll API.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Vagab0nd/Crunchyroll.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vagab0nd/Crunchyroll.Api</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>crunchyroll api anime</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>Add README</PackageReleaseNotes>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="README.md">
	 <Pack>True</Pack>
	 <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Media\" />
  </ItemGroup>
</Project>